#===============================================
# spring & database configurations
#===============================================
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/vstud_ms

