#===============================================
# spring & database configurations
#===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/stud_ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anuradha
spring.datasource.password=anuradha@@1234
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/vstud_ms
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

